1、904K-Y2/Y3(人脸闸机)
   CPU：RK3368 8核1.5GHz
   RAM：1GB
   FLASH：8GB
   LCD：1024x600/1280x800

2、904N-T2/T3(人脸网关)
   CPU：RK3368 8核1.5GHz
   RAM：1GB
   FLASH：8GB
   显示：HDMI

3、905K-Y2/Y3(人脸闸机)
   CPU：RK3288 4核1.8GHz
   RAM：2GB
   FLASH：8GB
   LCD：1024x600/1280x800

4、906N-T3(边缘计算网关)
   CPU：RK3399 PRO 6核1.8GHz
   RAM：2GB
   FLASH：16GB
   NPU：2.4TOPs
   显示：HDMI

5、907K-Y2/Y3(人脸闸机)
   CPU：X10 4核1.6GHz
   RAM：1GB
   FLASH：8GB
   LCD：1024x600/1280x800

6、908N-T3(边缘计算网关)
   CPU：RK3588s 8核2.4GHz
   RAM：8GB
   FLASH：32GB
   NPU：6TOPs
   显示：HDMI
