<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <ImageView
        android:id="@+id/osd_sid_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/police" />

    <RelativeLayout
        android:id="@+id/osd_sid_tips"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/sdt_osd_tips" >

        <TextView
            android:id="@+id/osd_sid_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp" />

        <com.dnake.widget.Button2
            android:id="@+id/osd_sid_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/osd_sid_result"
        android:layout_width="260dp"
        android:layout_height="290dp"
        android:layout_centerInParent="true"
        android:alpha="0.95"
        android:background="#FFFFFF" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#8080C0" >

            <TextView
                android:id="@+id/osd_sid_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="14.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/osd_sid_layout1"
            android:layout_width="242dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/sdt_osd_result_top" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/sdt_osd_photo_blue" />

                    <ImageView
                        android:id="@+id/osd_sid_result_p1"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/osd_sid_result_p1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="证件照"
                        android:textColor="#303030"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:src="@drawable/sdt_osd_photo_blue" />

                    <ImageView
                        android:id="@+id/osd_sid_result_p2"
                        android:layout_width="94dp"
                        android:layout_height="94dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/osd_sid_result_p2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="抓拍照"
                        android:textColor="#303030"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/osd_sid_layout1"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/sdt_osd_result_bottom" >

            <ImageView
                android:layout_width="234dp"
                android:layout_height="74dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sdt_osd_result_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓    名："
                        android:textColor="#303030"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/osd_sid_result_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#303030"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证："
                        android:textColor="#303030"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/osd_sid_result_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#303030"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>